/*variable sass*/
$color12: #121212
$color82: #823CDB
$colorwhite: white
$colorblack: #000000
  
.main-wrapper
  background: $color12

  header
    .nero-left
      position: relative
      left: -10px
  
    .bg-elipse
      background: linear-gradient(92.29deg, #6C34E0 0%, #FF6ABF 100%)
      opacity: 0.53
      filter: blur(26.4029px)
      width: 72.78px
      height: 188.78px
      position: absolute
      right: 0
      top: -118px

  main
    #manDigital
      display: flex
      justify-content: flex-end
      padding-bottom: 100px
      .cilindr
        position: absolute
        margin-top: 250px
      .block-description
        padding-left: 15px
        padding-top: 10px
        position: relative
        .descr_
          margin-top: 50px
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 24px
          color: #FFFFFF
          text-align: left
        .btn-custom
          background: linear-gradient(92.29deg, #6C34E0 0%, #FF6ABF 100%)
          width: 230px
          height: 49px
          outline: none
          border: none
          outline: none !important
          box-shadow: inset 2px 2px 5px rgb(154 147 140 / 39%), 1px 1px 20px #ff6abf
          color: $colorwhite
          font-weight: 600
        .continue
          margin-top: 30px
          color: $color82
          display: flex
      .bg-low_elipse
        position: absolute
        width: 119px
        height: 78px
        left: -40px
        top: 896px
        background: linear-gradient(92.29deg, #6C34E0 55%, #FF6ABF 37%)
        opacity: 0.53
        filter: blur(32.4029px)

footer
  padding: 50px
  @media ( max-width: 768px )
    padding: 15px
  background-color: $colorblack
  .phone, .mail
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
  .mail
    color: #873DCB
  .icon-block
    @media (max-width: 768px)
      margin-left: -18px
      margin-bottom: 14px
    .icon
      cursor: pointer
  .footer-info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #FFFFFF
  .access
    color: #707070
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    span, a
      color: #DA5DC8
      text-decoration: none